;This file can be saved to ~/.config/pyUmote/ or /etc/pyUmote/

[screen]

;emitter_width_mm - The width of the iR emitter, measured from the
;	center of both emitting sides. On the official sensor bar, this is
;	about 195mm.
emitter_width_mm = 195

;emitter_position - top or bottom - where the iR emitter is placed
;	relative to your screen. This is ignored if ir_vcomp is False in
;	mote#.cfg
emitter_position = top

;emitter_offset_mm - How far above or below the screen the iR emitter
;	is. This is ignored if ir_vcomp is False in mote#.cfg
emitter_offset_mm = 25

;screen_width_mm - The width of your screen in mm. This is sometimes
;	reported by xrandr.
screen_width_mm = 510

;screen_height_mm - The height of your screen in mm. This is sometimes
;	reported by xrandr.
screen_height_mm = 287



